
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
server.contextPath=/Emp
server.port=8082

mybatis.mapper-locations=classpath:config/mybatisconfig/**/*.xml

spring.thymeleaf.prefix=classpath:/templates/admin/
 
#\u6253\u5370Sql\u8BED\u53E5
# logging.level.com.ability.emp.admin.dao=DEBUG

